name: 'Max Path'
description: 'Ensure file paths stay within a limit'
inputs:
  limit:
    description: 'Maximum allowed file path length'
    required: false
    default: '150'
runs:
  using: 'node12'
  main: 'index.js'
